<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    border: 0.5pxsolid;
}
.container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #df8bd1;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.image {
    border-radius: 10px;
    object-fit: cover;
    
}
.form {
    flex: 1;
    margin-left: 20px;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: blue;
}

input[type="text"],

input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #272323;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f3ecec;
    color: #292626;
}
button {
    background-color: #17b8d5;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #1bd203;
}
    </style>

    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="contact.jpg" alt="" width="200px" height="200px" />
            </div>
                <div class="form-container">
                    <h1>Contact Us</h1>
                    <form action="" method="get">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                       
                        <label for="name">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="name">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>

                        <button type="submit">Submit</button>

                    </form>
            </div>
        </div>
    </body>
</html>